# jide-lite

./: .gitignore  README.md  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goriant/jidelite/: MainActivityIntegrationTest.kt
app/src/androidTest/java/com/jidelite/: MainActivityIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goriant/jidelite/: MainActivity.kt
app/src/main/java/com/goriant/jidelite/data/db/: IdeDatabaseHelper.java  IdeStateRepository.java
app/src/main/java/com/goriant/jidelite/data/dto/: BuildResultDto.java  EditorSessionDto.java  MavenProjectModelDto.java  ProjectSummaryDto.java  ProjectTreeNodeDto.java
app/src/main/java/com/goriant/jidelite/data/entity/: BuildStateEntity.java  FileNodeEntity.java  OpenEditorEntity.java  ProjectConfigEntity.java  ProjectEntity.java  WorkspaceEntity.java
app/src/main/java/com/goriant/jidelite/data/enums/: BuildStatus.java  NodeKind.java  ProjectType.java
app/src/main/java/com/goriant/jidelite/editor/: BracketHelper.java  EditorInteractionHelper.java  ImportSuggester.java  JavaCodeFormatter.java  JavaSyntaxHighlighter.java
app/src/main/java/com/goriant/jidelite/model/: RunResult.java
app/src/main/java/com/goriant/jidelite/runner/: CodeRunner.java  DependencyResolutionResult.java  HttpMavenRepositoryClient.java  InteractiveInputStream.java  LocalJavaRunner.java  MavenCoordinate.java  MavenPomParser.java  MavenProjectDependencyResolver.java  MavenRepositoryClient.java  PomDependency.java  PomModel.java  ProjectDependencyResolver.java  TermuxJavaRunner.java
app/src/main/java/com/goriant/jidelite/storage/: FileStorageHelper.java  FileUtils.java
app/src/main/java/com/goriant/jidelite/ui/main/: CodeEditorEditText.kt  EditorDiagnostics.kt  EditorSearchEngine.kt  MainScreen.kt  MainScreenChrome.kt  MainScreenEditor.kt  MainScreenEditorActions.kt  MainScreenExplorer.kt  MainScreenExplorerTree.kt  MainScreenTerminal.kt  MainUiState.kt  MainViewModel.kt  RunOutputFormatter.kt
app/src/main/java/com/goriant/jidelite/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt
app/src/main/java/com/jidelite/: MainActivity.kt
app/src/main/java/com/jidelite/data/dto/: BuildResultDto.java  EditorSessionDto.java  MavenProjectModelDto.java  ProjectSummaryDto.java  ProjectTreeNodeDto.java
app/src/main/java/com/jidelite/data/entity/: BuildStateEntity.java  FileNodeEntity.java  OpenEditorEntity.java  ProjectConfigEntity.java  ProjectEntity.java  WorkspaceEntity.java
app/src/main/java/com/jidelite/data/enums/: BuildStatus.java  NodeKind.java  ProjectType.java
app/src/main/java/com/jidelite/editor/: EditorInteractionHelper.java  JavaCodeFormatter.java  JavaSyntaxHighlighter.java
app/src/main/java/com/jidelite/model/: RunResult.java
app/src/main/java/com/jidelite/runner/: CodeRunner.java  DependencyResolutionResult.java  HttpMavenRepositoryClient.java  LocalJavaRunner.java  MavenCoordinate.java  MavenPomParser.java  MavenProjectDependencyResolver.java  MavenRepositoryClient.java  PomDependency.java  PomModel.java  ProjectDependencyResolver.java  TermuxJavaRunner.java
app/src/main/java/com/jidelite/storage/: FileStorageHelper.java
app/src/main/java/com/jidelite/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  RunOutputFormatter.kt
app/src/main/java/com/jidelite/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_run.xml  bg_editor_surface.xml  bg_file_item.xml  bg_panel.xml  bg_terminal_surface.xml  bg_top_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: nhieu_lam_data.txt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: share_paths.xml
app/src/test/java/com/goriant/jidelite/editor/: BracketHelperTest.java  EditorInteractionHelperTest.java  ImportSuggesterTest.java  JavaCodeFormatterTest.java
app/src/test/java/com/goriant/jidelite/model/: RunResultTest.java
app/src/test/java/com/goriant/jidelite/runner/: InteractiveInputStreamTest.java  LocalJavaRunnerTest.java  MavenPomParserTest.java  MavenProjectDependencyResolverTest.java  TermuxJavaRunnerTest.java
app/src/test/java/com/goriant/jidelite/storage/: FileStorageHelperTest.java  FileStorageHelperZipTest.java
app/src/test/java/com/goriant/jidelite/ui/main/: EditorDiagnosticParserTest.kt  EditorSearchEngineTest.kt  RunOutputFormatterTest.kt
app/src/test/java/com/jidelite/editor/: EditorInteractionHelperTest.java  JavaCodeFormatterTest.java
app/src/test/java/com/jidelite/model/: RunResultTest.java
app/src/test/java/com/jidelite/runner/: LocalJavaRunnerTest.java  MavenPomParserTest.java  MavenProjectDependencyResolverTest.java  TermuxJavaRunnerTest.java
app/src/test/java/com/jidelite/storage/: FileStorageHelperTest.java
app/src/test/java/com/jidelite/ui/main/: RunOutputFormatterTest.kt
docs/: find-replace-ui-sample.kt  playstore-release.md
