plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def releaseStoreFile = (keystoreProperties.getProperty('storeFile')
        ?: System.getenv('ANDROID_UPLOAD_STORE_FILE'))?.trim()
def releaseStorePassword = (keystoreProperties.getProperty('storePassword')
        ?: System.getenv('ANDROID_UPLOAD_STORE_PASSWORD'))?.trim()
def releaseKeyAlias = (keystoreProperties.getProperty('keyAlias')
        ?: System.getenv('ANDROID_UPLOAD_KEY_ALIAS'))?.trim()
def releaseKeyPassword = (keystoreProperties.getProperty('keyPassword')
        ?: System.getenv('ANDROID_UPLOAD_KEY_PASSWORD'))?.trim()
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword
if (!hasReleaseSigning) {
    logger.lifecycle(
            'Release signing is not configured. Set keystore.properties or ANDROID_UPLOAD_* environment variables before Play Store upload.'
    )
}

android {
    namespace = 'com.goriant.jidelite'
    compileSdk 36

    defaultConfig {
        applicationId = "com.goriant.jidelite"
        testApplicationId = "com.goriant.jidelite.test"
        minSdk = 26
        targetSdk = 36
        versionCode = 10
        versionName = "1.10.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildToolsVersion = '36.1.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'org.codehaus.janino:commons-compiler:3.1.12'
    implementation 'org.codehaus.janino:janino:3.1.12'

    // Prefer the newest available build-tools D8. Older 34.0.0 builds crash on some modern jars
    // such as commons-lang3-3.14.0 during dexing, while newer D8 releases handle them correctly.
    def candidates = fileTree(dir: "${android.sdkDirectory}/build-tools", include: ['*/lib/d8.jar']).files.toList()
    candidates.sort { left, right ->
        def leftVersion = left.parentFile.parentFile.name.tokenize('.').collect { it as int }
        def rightVersion = right.parentFile.parentFile.name.tokenize('.').collect { it as int }
        def maxSize = Math.max(leftVersion.size(), rightVersion.size())
        for (int index = 0; index < maxSize; index++) {
            def leftPart = index < leftVersion.size() ? leftVersion[index] : 0
            def rightPart = index < rightVersion.size() ? rightVersion[index] : 0
            if (leftPart != rightPart) {
                return leftPart <=> rightPart
            }
        }
        return 0
    }
    def d8Jar = candidates.isEmpty() ? null : candidates.last()
    if (d8Jar == null || !d8Jar.exists()) {
        throw new GradleException("Could not find d8.jar in the Android SDK build-tools directory.")
    }
    implementation files(d8Jar)

    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.6'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.6'
}
