plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'com.jidelite'
    compileSdk 34

    defaultConfig {
        applicationId "com.jidelite"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'org.codehaus.janino:commons-compiler:3.1.12'
    implementation 'org.codehaus.janino:janino:3.1.12'

    def preferredD8Jar = file("${android.sdkDirectory}/build-tools/34.0.0/lib/d8.jar")
    def d8Jar = preferredD8Jar
    if (!d8Jar.exists()) {
        def candidates = fileTree(dir: "${android.sdkDirectory}/build-tools", include: ['*/lib/d8.jar']).files.toList().sort()
        if (!candidates.isEmpty()) {
            d8Jar = candidates.last()
        }
    }
    if (!d8Jar.exists()) {
        throw new GradleException("Could not find d8.jar in the Android SDK build-tools directory.")
    }
    implementation files(d8Jar)

    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
}
